<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MapFragmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/mapicon"
            app:backgroundTint="@color/design_default_color_surface"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="findCity"
            android:text="choose city"
            app:backgroundTint="@color/material_on_surface_emphasis_high_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.938" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="146dp"
            android:layout_height="184dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#590B0A0A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <RadioButton
                android:id="@+id/rbLarnaca"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Larnaca" />

            <RadioButton
                android:id="@+id/rbLimassol"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Limassol"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="76dp" />

            <RadioButton
                android:id="@+id/rbPaphos"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Paphos"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="124dp" />

            <RadioButton
                android:id="@+id/rbNicosia"
                android:layout_width="148dp"
                android:layout_height="38dp"
                android:text="Nicosia"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="172dp" />

            <RadioButton
                android:id="@+id/rbFamagusta"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Famagusta"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="220dp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>